MONGO_URL = 'mongodb+srv://vitamin112:Anhlaso1@cluster0.yhcsgsq.mongodb.net/?retryWrites=true&w=majority'
<<<<<<< HEAD
JWT_SECRET = 'HRZHAJSNEALT'
=======
JWT_SECRET = 'HRZHAJSNEALT'
>>>>>>> 694399a9d860056f3a8c2a0cbf036d5aa5ba2a9d
PORT = 5000